{
  "name": "mathressolver",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "katex": "^0.16.22",
    "mathjs": "^14.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-katex": "^3.1.0",
    "react-native": "0.79.3",
    "react-native-math-view": "^3.9.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-katex": "^3.0.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
